<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatísticas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estatisticas.css">
    <style>
                body {
            background: linear-gradient(135deg, #422c94, #3966a6);}
    </style>
</head>
<body>
    <header class="main-header">
        <h1>📊 Estatísticas</h1>
    </header>
<a href="index.html"><button style="width: 100%;" class="btn-sair" onclick="voltarMenuPrincipal()">Voltar</button></a>
    <div class="main-container">
        <div class="tela-section">
            <h3>Gols e Assistências</h3>
            <ul id="listaEstatisticas"></ul>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/estatisticas.js"></script>
</body>
</html>
